<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>nDataConsulting Verticals</title>
</head>
<body>
    <div id="main" style="width: 100%; height: 700px"></div>
    <script src="incubator-echarts/dist/echarts.js"></script>
    <script type="text/javascript">
        var myChart = echarts.init(document.getElementById("main"));
        var imageProperties = {
            fontSize: 40, 
            lineHeight: 33,
            baseFolder: "./images/"
        };
        var option = {
            //backgroundColor: '#484848',
            backgroundColor: 'white',
        
            title: {
                //text: 'Industries nDataConsulting has worked with.',
                left: 'center',
                top: 20,
                textStyle: {
                    color: '#ccc'
                }
            },
        
            tooltip: {
                trigger: 'item',
                formatter: '{a} <br/>{b} : {c} ({d}%)'
            },
        
            visualMap: {
                show: false,
                min: 80,
                max: 600,
                inRange: {
                    colorLightness: [0, 1]
                }
            },
            series: [
                {
                    name: 'industry',
                    type: 'pie',
                    radius: '80%',
                    center: ['50%', '50%'],
                    data: [
                        {value: 400, name: 'Media'},
                        {value: 400, name: 'Print Design'},
                        {value: 400, name: 'Real Estate'},
                        {value: 400, name: 'Finance'},
                        {value: 400, name: 'Banking'},
                        {value: 400, name: 'Telecom'},
                        {value: 400, name: 'Healthcare'},
                        {value: 400, name: 'Self Storage'},
                        {value: 400, name: 'eCommerce'},
                        {value: 400, name: 'Sports'},
                        {value: 400, name: 'Social Networks'},
                        {value: 400, name: 'Horticulture'},
                        {value: 400, name: 'Venture Capital'},
                        {value: 400, name: 'Information Systems Audit'},
                        {value: 400, name: 'IoT'},
                        {value: 400, name: 'Education'},
                        {value: 400, name: 'Marketing'},
                        {value: 400, name: 'Computer Network'},
                        {value: 400, name: 'Auto Industry'},
                        {value: 400, name: 'Cryptocurrency'},
                        {value: 400, name: 'Aviation'}
                    ].sort(function (a, b) { return a.value - b.value; }),
                    roseType: 'radius',
                    label: {
                        //color: 'rgba(255, 255, 255, 0.8)'
                        color: 'rgba(0, 0, 0, 0.8)',
                        //position: 'inner',
                        //align: 'right'
                    },
                    labelLine: {
                        lineStyle: {
                            //color: 'rgba(255, 255, 255, 0.8)'
                            color: 'rgba(0, 0, 0, 0.8)'
                        },
                        smooth: 0.2,
                        length: 10,
                        length2: 20
                    },
                    itemStyle: {
                        //color: '#37A2DA',
                        color: '#12dcff',
                        shadowBlur: 200,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    },
        
                    animationType: 'scale',
                    animationEasing: 'elasticOut',
                    animationDelay: function (idx) {
                        return Math.random() * 200;
                    }
                },
                {
                    name: "",
                    type: "pie",
                    radius: ["70%", "70%"],
                    label: {
                        //formatter: '{a|{a}}\n',
                        //formatter: '{b|{b}}',
                        formatter: function(value) {
                            return '{' + value.name + '| }\n';
                        },
                        //backgroundColor: '#eee',
                        //borderColor: '#aaa',
                        borderWidth: 1,
                        borderRadius: 4,
                        position: 'inner',
                        // shadowBlur:3,
                        // shadowOffsetX: 2,
                        // shadowOffsetY: 2,
                        // shadowColor: '#999',
                        // padding: [0, 7],
                        rich: {
                            Media: {
                                fontSize: imageProperties.fontSize,
                                lineHeight: imageProperties.lineHeight,
                                backgroundColor: {
                                    image: imageProperties.baseFolder + "media3.png"
                                }
                            },
                            PrintDesign: {
                                fontSize: imageProperties.fontSize,
                                lineHeight: imageProperties.lineHeight,
                                backgroundColor: {
                                    image: imageProperties.baseFolder + "print3.png"
                                }
                            },
                            RealEstate: {
                                fontSize: imageProperties.fontSize,
                                lineHeight: imageProperties.lineHeight,
                                backgroundColor: {
                                    image: imageProperties.baseFolder + "realestate3.png"
                                }
                            },
                            Finance: {
                                fontSize: imageProperties.fontSize,
                                lineHeight: imageProperties.lineHeight,
                                backgroundColor: {
                                    image: imageProperties.baseFolder + "finance2.png"
                                }
                            },
                            Banking: {
                                fontSize: imageProperties.fontSize,
                                lineHeight: imageProperties.lineHeight,
                                backgroundColor: {
                                    image: imageProperties.baseFolder + "banking.png"
                                }
                            },
                            Telecom: {
                                fontSize: imageProperties.fontSize,
                                lineHeight: imageProperties.lineHeight,
                                backgroundColor: {
                                    image: imageProperties.baseFolder + "telecom2.png"
                                }
                            },
                            Healthcare: {
                                fontSize: imageProperties.fontSize,
                                lineHeight: imageProperties.lineHeight,
                                backgroundColor: {
                                    image: imageProperties.baseFolder + "healthcare2.png"
                                }
                            },
                            SelfStorage: {
                                fontSize: imageProperties.fontSize,
                                lineHeight: imageProperties.lineHeight,
                                backgroundColor: {
                                    image: imageProperties.baseFolder + "selfstorage.png"
                                }
                            },
                            eCommerce: {
                                fontSize: imageProperties.fontSize,
                                lineHeight: imageProperties.lineHeight,
                                backgroundColor: {
                                    image: imageProperties.baseFolder + "ecommerce.png"
                                }
                            },
                            Sports: {
                                fontSize: imageProperties.fontSize,
                                lineHeight: imageProperties.lineHeight,
                                backgroundColor: {
                                    image: imageProperties.baseFolder + "sports.png"
                                }
                            },
                            SocialNetworks: {
                                fontSize: imageProperties.fontSize,
                                lineHeight: imageProperties.lineHeight,
                                backgroundColor: {
                                    image: imageProperties.baseFolder + "social.png"
                                }
                            },
                            Horticulture: {
                                fontSize: imageProperties.fontSize,
                                lineHeight: imageProperties.lineHeight,
                                backgroundColor: {
                                    image: imageProperties.baseFolder + "horticulture.png"
                                }
                            },
                            VentureCapital: {
                                fontSize: imageProperties.fontSize,
                                lineHeight: imageProperties.lineHeight,
                                backgroundColor: {
                                    image: imageProperties.baseFolder + "venturecapital2.png"
                                }
                            },
                            InformationSystemsAudit: {
                                fontSize: imageProperties.fontSize,
                                lineHeight: imageProperties.lineHeight,
                                backgroundColor: {
                                    image: imageProperties.baseFolder + "audit.png"
                                }
                            },
                            IoT: {
                                fontSize: imageProperties.fontSize,
                                lineHeight: imageProperties.lineHeight,
                                backgroundColor: {
                                    image: imageProperties.baseFolder + "iot4.png"
                                }
                            },
                            Education: {
                                fontSize: imageProperties.fontSize,
                                lineHeight: imageProperties.lineHeight,
                                backgroundColor: {
                                    image: imageProperties.baseFolder + "education.png"
                                }
                            },
                            Marketing: {
                                fontSize: imageProperties.fontSize,
                                lineHeight: imageProperties.lineHeight,
                                backgroundColor: {
                                    image: imageProperties.baseFolder + "marketing.png"
                                }
                            },
                            ComputerNetwork: {
                                fontSize: imageProperties.fontSize,
                                lineHeight: imageProperties.lineHeight,
                                backgroundColor: {
                                    image: imageProperties.baseFolder + "network.png"
                                }
                            },
                            AutoIndustry: {
                                fontSize: imageProperties.fontSize,
                                lineHeight: imageProperties.lineHeight,
                                backgroundColor: {
                                    image: imageProperties.baseFolder + "auto.png"
                                }
                            },
                            Cryptocurrency: {
                                fontSize: imageProperties.fontSize,
                                lineHeight: imageProperties.lineHeight,
                                backgroundColor: {
                                    image: imageProperties.baseFolder + "cryptocurrency2.png"
                                }
                            },
                            Aviation: {
                                fontSize: imageProperties.fontSize,
                                lineHeight: imageProperties.lineHeight,
                                backgroundColor: {
                                    image: imageProperties.baseFolder + "aviation.png"
                                }
                            },
                            a: {
                                color: '#999',
                                lineHeight: 22,
                                align: 'center',
                                width: 40,
                                height: 40,
                                /*backgroundColor: {
                                    image: "./sunny_128.png"
                                }*/
                            },
                            // abg: {
                            //     backgroundColor: '#333',
                            //     width: '100%',
                            //     align: 'right',
                            //     height: 22,
                            //     borderRadius: [4, 4, 0, 0]
                            // },
                            hr: {
                                borderColor: '#aaa',
                                width: '100%',
                                borderWidth: 0.5,
                                height: 0
                            },
                            b: {
                                fontSize: 16,
                                lineHeight: 33,
                                backgroundColor: {
                                    image: "./sunny_128.png"
                                }
                            },
                            per: {
                                color: '#eee',
                                backgroundColor: '#334455',
                                padding: [2, 4],
                                borderRadius: 2
                            }
                        }
                    },
                    data: [
                        {value: 400, name: 'Media'},
                        {value: 400, name: 'PrintDesign'},
                        {value: 400, name: 'RealEstate'},
                        {value: 400, name: 'Finance'},
                        {value: 400, name: 'Banking'},
                        {value: 400, name: 'Telecom'},
                        {value: 400, name: 'Healthcare'},
                        {value: 400, name: 'SelfStorage'},
                        {value: 400, name: 'eCommerce'},
                        {value: 400, name: 'Sports'},
                        {value: 400, name: 'SocialNetworks'},
                        {value: 400, name: 'Horticulture'},
                        {value: 400, name: 'VentureCapital'},
                        {value: 400, name: 'InformationSystemsAudit'},
                        {value: 400, name: 'IoT'},
                        {value: 400, name: 'Education'},
                        {value: 400, name: 'Marketing'},
                        {value: 400, name: 'ComputerNetwork'},
                        {value: 400, name: 'AutoIndustry'},
                        {value: 400, name: 'Cryptocurrency'},
                        {value: 400, name: 'Aviation'}
                    ]
                }
            ]
        };

        myChart.setOption(option);
    </script>
</body>
</html>